{
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "vercel-build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.175.0",
    "three-stdlib": "^2.35.14"
  },
  "devDependencies": {
    "rollup": "^4.39.0",
    "vite": "^6.2.3"
  },
  "engines": {
    "node": "18.x"
  }
}
